docs {
  ## Demo Collection Zero
  
  ### Purpose
  The goal of this collection is to showcase how artifacts are represented within `bruno` and how changes can be suggested, approved and tested.
  
  ### Principles
  This documentation is written in Markdown. Images can be included as normal but SVG vector graphics are better than binary (.jpg, .png, etc). As a rule, ALL artifacts for running and describing the workflows being tested should be part of this repository. That means linking to images elsewhere is highly discouraged!
  There's a [feature request](https://github.com/usebruno/bruno/issues/2350) open to support local images which will hopefully be implemented soon. Related is [a bug when opening links](https://github.com/usebruno/bruno/issues/2349), so be careful!
  
  ### Content
  There are two folders:
    - Invalid
      - Shows what happens when tests don't pass
      - Fails CI validation.
    - Valid
      - Show what happens when tests pass.
      - Passess CI validation.
}
